# syntax=docker/dockerfile:1-labs
ARG CUR_DIR=.
ARG UBUNTU_VERSION=24.04
# This needs to generally match the container host's environment.
ARG CUDA_VERSION=13.0.2
# Target the CUDA build image
ARG BASE_CUDA_DEV_CONTAINER=nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_DEV_CONTAINER} AS comfyui
LABEL org.opencontainers.image.description="ComfyUI backend and GUI (ARM64) for NVIDIA GB10"
LABEL maintainer="Eugene Klimov <bloodjazman@gmail.com>"

# Install system dependencies
RUN apt update && apt install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-dev \
    libglx0 \
    libglib2.0-0 \
    ninja-build \
    yq \
    && apt autoremove && apt clean && apt autoclean \
    && rm -rf /var/lib/apt/lists/*

# Install uv using --break-system-packages due to PEP 668
RUN pip3 install --break-system-packages uv

# Install PyTorch with CUDA 13 support for ARM64
ENV LD_LIBRARY_PATH=/usr/local/cuda-13/compat
RUN uv pip install --no-cache --system --break-system-packages --upgrade pip
RUN uv pip install --no-cache --system --break-system-packages huggingface_hub[cli]

# Increase parallelism for build environment
ENV MAX_JOBS=$(nproc)
ENV CMAKE_GENERATOR=Ninja
ENV CUDA_NVCC_FLAGS="--ptxas-options=--threads=$(nproc)"
ENV CMAKE_BUILD_PARALLEL_LEVEL=$(nproc)
ENV MAKEFLAGS="-j$(nproc)"
ENV CC=gcc
ENV CXX=g++
ENV GIT_SUBMODULE_FETCH_JOBS=$(nproc)
RUN git config --global submodule.fetchJobs $(nproc) && git config --global fetch.parallel $(nproc)

RUN --device=nvidia.com/gpu apt install -y \
            cuda-nvcc-13-0 \
            cuda-cudart-dev-13-0 \
            libcublas-dev-13-0 \
            libcusparse-dev-13-0 \
            libcurand-dev-13-0 \
            libcufft-dev-13-0 \
            libcusolver-dev-13-0 \
            cuda-nvtx-13-0

ENV PATH="/usr/local/cuda-13.0/bin:${PATH}"
ENV CUDA_HOME=/usr/local/cuda-13.0
ENV CUDA_PATH=/usr/local/cuda-13.0
ENV TORCH_CUDA_ARCH_LIST="12.1"

# get latest release for ComfyUI
# Clone ComfyUI
# @todo use https://github.com/Comfy-Org/ComfyUI
RUN COMFYUI_VERISION=$(curl -sL https://github.com/comfyanonymous/ComfyUI/releases/latest -H "Accept: application/json" | jq -r .tag_name) && \
   git clone --depth 1 --branch "${COMFYUI_VERISION}"  https://github.com/comfyanonymous/ComfyUI.git /opt/ComfyUI
WORKDIR /opt/ComfyUI
RUN python3 -m venv --system-site-packages /opt/ComfyUI/.venv
RUN --device=nvidia.com/gpu uv pip install --no-cache wheel setuptools ninja numpy


# Install ComfyUI requirements
RUN uv pip install --no-cache --break-system-packages torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu130

RUN grep -vE '^\s*#' requirements.txt | grep -viE '^\s*(torch|torchvision|torchaudio)\b' > /opt/ComfyUI/requirements.no_torch.txt
RUN grep -vE '^\s*#' manager_requirements.txt | grep -viE '^\s*(torch|torchvision|torchaudio)\b' > /opt/ComfyUI/manager_requirements.no_torch.txt

RUN COMFYUI_MANAGER_VERSION=$(curl -s https://api.github.com/repos/Comfy-Org/ComfyUI-Manager/tags | jq -r '.[].name' | head -n 1) && \
# todo WTF, why cm-cli.py exists only in main ? but not exists in latest release tag?
#    git clone --depth 1 --branch "${COMFYUI_MANAGER_VERSION}" https://github.com/Comfy-Org/ComfyUI-Manager.git /opt/ComfyUI/custom_nodes/ComfyUI-Manager && \
    git clone --depth 1 https://github.com/Comfy-Org/ComfyUI-Manager.git /opt/ComfyUI/custom_nodes/ComfyUI-Manager 

RUN uv pip install --no-cache -r /opt/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt
RUN uv pip install --no-cache comfy-cli

RUN uv pip install --no-cache -r /opt/ComfyUI/requirements.no_torch.txt 
RUN uv pip install --no-cache -r /opt/ComfyUI/manager_requirements.no_torch.txt

ENV COMFYUI_PATH=/opt/ComfyUI/

# Install ComfyUI custom-nodes

# Images nunchaku 
RUN --device=nvidia.com/gpu git clone --depth 1 https://github.com/nunchaku-tech/nunchaku.git /opt/nunchaku && \
    cd /opt/nunchaku && \
    git submodule init && \
    git submodule update --jobs 20 --depth 1 && \
    git submodule foreach --recursive 'git submodule init && git submodule update --jobs 20 --depth 1' && \
    /opt/ComfyUI/.venv/bin/pip install Cython && \
    /opt/ComfyUI/.venv/bin/pip install --no-build-isolation -e ".[dev,docs]" && \
    cd -

RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/comfy --skip-prompt --no-enable-telemetry node install https://github.com/nunchaku-tech/ComfyUI-nunchaku

# TTS chatterbox
# Install chatterbox-tts ignoring dependency conflicts
RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/pip install --break-system-packages --force-reinstall --no-deps --no-cache chatterbox-tts
RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/comfy --skip-prompt --no-enable-telemetry node install https://github.com/filliptm/ComfyUI_Fill-ChatterBox

# video + image
RUN --device=nvidia.com/gpu git clone --recursive --jobs $(nproc) --depth 1 https://github.com/ModelTC/LightX2V.git /tmp/LightX2V
# Install LightX2V with dependency conflicts ignored due to decord compatibility issues
RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/pip install --break-system-packages --no-deps --no-cache /tmp/LightX2V
RUN --device=nvidia.com/gpu git clone --depth=1 --recurse-submodules https://github.com/gaclove/ComfyUI-Lightx2vWrapper.git /opt/ComfyUI/custom_nodes/ComfyUI-Lightx2vWrapper
# Install Lightx2vWrapper dependencies with --no-deps due to decord compatibility issues
# First, copy the requirements files and modify them to remove problematic decord dependency
RUN --device=nvidia.com/gpu cd /opt/ComfyUI/custom_nodes/ComfyUI-Lightx2vWrapper && \
    grep -v -E '^decord|^decord==' lightx2v/requirements.txt > lightx2v/requirements_filtered.txt && \
    grep -v -E '^decord|^decord==' requirements.txt > requirements_filtered.txt && \
    /opt/ComfyUI/.venv/bin/pip install --break-system-packages --no-deps --no-cache -r lightx2v/requirements_filtered.txt && \
    /opt/ComfyUI/.venv/bin/pip install --break-system-packages --no-deps --no-cache -r requirements_filtered.txt

# Image to 3D 
# Clone ComfyUI-TRELLIS2 directly and install it to ensure CUDA detection works
# manually install, based on https://github.com/PozzettiAndrea/nvdiffrec_render-wheels/blob/main/.github/workflows/build-cu130-torch291.yml 
# todo remove all before install.py, after fix https://github.com/PozzettiAndrea/nvdiffrec_render-wheels/issues/1 and https://github.com/PozzettiAndrea/ComfyUI-TRELLIS2/issues/38 
RUN git clone --depth=1 https://github.com/PozzettiAndrea/ComfyUI-TRELLIS2 /opt/ComfyUI/custom_nodes/ComfyUI-TRELLIS2
RUN grep -vE '^\s*#' /opt/ComfyUI/custom_nodes/ComfyUI-TRELLIS2/requirements.txt | grep -viE '^\s*(torch|torchvision|torchaudio)\b' > /opt/ComfyUI/custom_nodes/ComfyUI-TRELLIS2/requirements.no_torch.txt
RUN --device=nvidia.com/gpu uv pip install --no-cache -r /opt/ComfyUI/custom_nodes/ComfyUI-TRELLIS2/requirements.no_torch.txt


RUN mkdir -p /tmp/nvdiffrec_render-wheels/

RUN git clone --depth=1 https://github.com/PozzettiAndrea/nvdiffrec_render-wheels/ /tmp/nvdiffrec_render-wheels/ && \
    cd /tmp/nvdiffrec_render-wheels/ && \
    git clone --depth=1 https://github.com/NVlabs/nvdiffrec.git && \
    mkdir -p nvdiffrec_render_pkg && \
    cp -rf nvdiffrec/render nvdiffrec_render_pkg/nvdiffrec_render && \
    cp -vf setup.py nvdiffrec_render_pkg/
# replace JIT compilation to static import
COPY comfyui/nvdiffrec_ops.py /tmp/nvdiffrec_render-wheels/nvdiffrec_render_pkg/nvdiffrec_render/renderutils/ops.py
# Install ninja build system for faster builds
RUN apt update && apt install -y ninja-build


RUN --device=nvidia.com/gpu cd /tmp/nvdiffrec_render-wheels/nvdiffrec_render_pkg && \
          /opt/ComfyUI/.venv/bin/pip install --no-build-isolation .

ENV FLASH_ATTENTION_FORCE_BUILD=TRUE
ENV FLASH_ATTN_CUDA_ARCHS=121
# Run the installation with parallel build settings
RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/python3 /opt/ComfyUI/custom_nodes/ComfyUI-TRELLIS2/install.py


# check torch with CUDA versions
RUN --device=nvidia.com/gpu /opt/ComfyUI/.venv/bin/python3 -c "import torch; print('VENV', torch.__version__, torch.version.cuda, torch.__file__, torch.device(torch.cuda.current_device()))"

# TODO Install ComfyUI models 

CMD ["/opt/ComfyUI/.venv/bin/python3", "main.py", "--enable-manager","--preview-method", "auto", "--front-end-version","Comfy-Org/ComfyUI_frontend@latest"]

EXPOSE 8188

