# For build automation - Allows building from any ai-dock base image
# Use a *cuda*base* image as default because pytorch brings the libs
# For ARM64 compatibility, we'll use a generic Ubuntu base and install ARM64-compatible PyTorch
FROM ubuntu:24.04

LABEL org.opencontainers.image.description "ComfyUI Stable Diffusion backend and GUI (ARM64) for NVIDIA GB10"
LABEL maintainer="Eugene Klimov <bloodjazman@gmail.com>"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-dev \
    libglx0 \
    libglib2.0-0 \
    openssh-server \
    supervisor \
    yq \
    && rm -rf /var/lib/apt/lists/*

# Install uv using --break-system-packages due to PEP 668
RUN pip3 install --break-system-packages uv

# Install PyTorch with CUDA 13 support for ARM64
RUN uv pip install --system --break-system-packages --upgrade pip && \
    uv pip install --system --break-system-packages torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu130

# Install ComfyUI dependencies
RUN uv pip install --system --break-system-packages torchsde einops omegaconf safetensors kornia pymatting pillow markupsafe install huggingface_hub[cli]

# get latest release for ComfyUI
# Clone ComfyUI
# @todo use https://github.com/Comfy-Org/ComfyUI
RUN COMFYUI_VERISION=$(curl -sL https://github.com/comfyanonymous/ComfyUI/releases/latest -H "Accept: application/json" | jq -r .tag_name) && \
   git clone git clone --depth 1 --branch "${COMFYUI_VERISION}"  https://github.com/comfyanonymous/ComfyUI.git /opt/ComfyUI
WORKDIR /opt/ComfyUI

# Install ComfyUI requirements
RUN uv venv 
RUN uv pip install comfy-cli
RUN uv pip install -r requirements.txt
RUN uv pip install -r manager_requirements.txt

# Install ComfyUI custom-nodes 
RUN /opt/ComfyUI/.venv/bin/comfy node install https://github.com/PozzettiAndrea/ComfyUI-TRELLIS2
RUN /opt/ComfyUI/.venv/bin/comfy node install https://github.com/nunchaku-tech/ComfyUI-nunchaku
RUN /opt/ComfyUI/.venv/bin/comfy node install https://github.com/filliptm/ComfyUI_Fill-ChatterBox

# Install ComfyUI models 

CMD ["/opt/ComfyUI/.venv/bin/python", "main.py", "--enable-manager","--preview-method auto", "--front-end-version Comfy-Org/ComfyUI_frontend@latest"]

EXPOSE 8188

